#Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5400
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_pass

#JWT
JWT_SECRET=2025-JSONWEBTOKEN.!$%-JavaBackend-Springboot
JWT_ISSUER=Java-Backend-Springboot-auth

