#Example Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword

#Example JWT
JWT_SECRET=your-secret-key
JWT_ISSUER=your-issuer
JWT_EXPIRATION=3600

